{
  "manifest_version": 3,
  "name": "VeraAura: Lab Guide",
  "description": "Guided verification for AI and Cloud labs.",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"], 
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png" 
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["tasks.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
